# practiceApp

./: .gitignore  Dockerfile
practiceapp/: .gitignore  build.gradle
practiceapp/src/main/java/com/example/practiceapp/: PracticeappApplication.java
practiceapp/src/main/java/com/example/practiceapp/controller/: BudgetController.java  ExportController.java  RecurringExpenseController.java  UserController.java
practiceapp/src/main/java/com/example/practiceapp/dto/: UserDTO.java
practiceapp/src/main/java/com/example/practiceapp/exception/: InvalidCredentialsException.java  UserNotFoundException.java
practiceapp/src/main/java/com/example/practiceapp/model/: AdminUser.java  RegularUser.java  Transaction.java  User.java  UserManager.java
practiceapp/src/main/java/com/example/practiceapp/repository/: TransactionRepository.java  UserRepository.java
practiceapp/src/main/java/com/example/practiceapp/security/: Authenticatable.java  SecurityConfig.java
practiceapp/src/main/java/com/example/practiceapp/service/: BudgetMonitorService.java  ExportService.java  JdbcTransactionService.java  RecurringExpenseService.java  TransactionService.java  UserService.java
practiceapp/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
practiceapp/src/test/java/com/example/practiceapp/: PracticeappApplicationTests.java
