spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-admin-password=password

# Disable X-Frame-Options for H2 console
server.servlet.headers.frame-options=ALLOW-FROM http://localhost:8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=INFO
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.orm.jpa=INFO

LOG_DIR=/c/projects/practiceapp/practiceapp/logs
